<component name="libraryTable">
  <library name="design-25.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/61f216f34b537ae8ad79b14578b1d64bd303a170/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/61f216f34b537ae8ad79b14578b1d64bd303a170/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/25.0.1/design-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>