<component name="libraryTable">
  <library name="ion-2.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/317ca6530a6042bc487edc1336827fa62b1d29e9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/317ca6530a6042bc487edc1336827fa62b1d29e9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.koushikdutta.ion/ion/2.2.1/59a774dbeb8afefe068562f148997f11b89ad70b/ion-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>