<component name="libraryTable">
  <library name="support-fragment-25.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e139f6197fc76e14e5be35faf2be14b3ef401836/output/jars/libs/internal_impl-25.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/e139f6197fc76e14e5be35faf2be14b3ef401836/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e139f6197fc76e14e5be35faf2be14b3ef401836/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.0.1/support-fragment-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>